container:
  image: python:slim

test_task:
  populate_script: pip install -r requirements.txt
  run_script: python -u subscribe/collect.py --all --overwrite --skip
publish_task:
  environment:
    AUTH_TOKEN: ENCRYPTED[e7e46f7a05d939c4cd3854d2f2be6efd27b935e16cbaa0e351932ee470bb8e92815b8c0b7591c4a99f4e6e68fe001696]
  script: python -u subscribe/merged2upload.py AUTH_TOKEN


  
